# rsocket-test-server

./: README.adoc  README.md  pom.xml
sample/: pom.xml
sample/src/main/java/com/example/: ApplicationClient.java  SocketsApplication.java
sample/src/test/java/com/example/: DynamicRouteTests.java  SocketsApplicationTests.java
sample/src/test/resources/catalog/: channel.json  dump.json  hello.json  msgs.json
server/: pom.xml
server/src/main/java/com/test/: FireAndForgetHandler.java  MessageMap.java  RSocketMessageHeaders.java  RSocketRouter.java  RSocketServerExtension.java  RequestChannelHandler.java  RequestResponseHandler.java  RequestStreamHandler.java  TestApplication.java
server/src/main/java/org/springframework/mock/rsocket/: FireAndForgetHandler.java  GenericRequestHandler.java  JsonRSocketMessageCatalog.java  MessageMap.java  MessageMapping.java  MessageMappingSpec.java  RSocketMessageCatalog.java  RSocketMessageHeaders.java  RSocketMessageRegistry.java  RSocketRouter.java  RSocketServerApplication.java  RSocketServerConfiguration.java  RSocketServerExtension.java  RSocketServerProperties.java  RequestChannelHandler.java  RequestResponseHandler.java  RequestStreamHandler.java  TestApplication.java
server/src/main/java/org/springframework/mock/rsocket/json/: JsonRSocketMessageCatalog.java  MessageMappingData.java
server/src/main/java/org/springframework/mock/rsocket/server/: GenericRequestHandler.java  JsonRSocketMessageCatalog.java  RSocketMessageHeaders.java  RSocketRouter.java  RSocketServerConfiguration.java
server/src/test/java/com/test/: JsonRSocketMessageCatalogTests.java
server/src/test/java/org/springframework/mock/rsocket/: CborTests.java  DynamicRouteTests.java  Foo.java  JsonRSocketMessageCatalogTests.java
server/src/test/java/org/springframework/mock/rsocket/server/: Foo.java  JsonRSocketMessageCatalogTests.java  RSocketServerApplication.java
server/src/test/java/org/springframework/mock/rsocket/test/: CborTests.java  DynamicRouteTests.java
server/src/test/resources/: application.properties
server/src/test/resources/catalog/: channel.json  forget.json  long.json  response.json
src/main/java/com/example/: ApplicationClient.java  Foo.java  SocketsApplication.java
src/test/java/com/example/: SocketsApplicationTests.java
src/test/java/com/function/: FunctionRSocketMessageHandler.java  FunctionRSocketUtils.java  RSocketAutoConfiguration.java  RSocketConfiguration.java  RSocketForwardingFunction.java  RSocketFunctionProperties.java  RSocketListenerFunction.java
src/test/java/com/test/: JsonRSocketMessageCatalog.java  MessageMap.java  RSocketController.java  RSocketMessageCatalog.java  RSocketMessageHeaders.java  RSocketRouter.java  RequestResponseHandler.java  TestApplication.java
src/test/resources/catalog/: msgs.json
